PORT = 4000

MONGO_URI = "mongodb+srv://sinhaniranjankumar21534:sinhaniranjankumar21534@cluster0.jza7rkj.mongodb.net/?retryWrites=true&w=majority"

STRIPE_KEY = sk_test_51OdChWSFDiueDHcNR5Hm5MLzFmAL2YFORgtx36idbxWfTKlTAbNlx1b9tNqNw9e6QZLzcvt1i9V5oNEmeDr8WuW700dxwr7YNe


